# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Network
listener 1883 0.0.0.0
protocol mqtt

# Security
allow_anonymous false
password_file /mosquitto/config/mosquitto_users